<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            2em é 32px, geralmente o em é o dobro do px
            O bom de usar o em é que ele varia para de tamanhos para tv, tablet, relógio e etc
            */
            font-size: 1em;
        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et saepe, adipisci maxime facilis, iusto sint qui doloremque facere magni fugit repudiandae tempore incidunt magnam quaerat provident molestiae explicabo maiores perspiciatis.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum similique magni optio explicabo? Quasi voluptas molestiae veritatis qui debitis quo dignissimos, porro ratione mollitia consequuntur? Aperiam dignissimos voluptate repellendus modi.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit dolorem similique eligendi sequi ullam, saepe eius eveniet dolor explicabo, amet reiciendis deleniti? Repellat, eius deleniti. Exercitationem molestias optio illum ipsam?</p>
</body>
</html>